0.6
2019.2
Nov  6 2019
21:57:16
D:/rv/cod21-grp58/thinpad_top.sim/sim_1/impl/timing/xsim/tb_time_impl.v,1637833818,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/28F640P30.v,,IOBUF_HD127;IOBUF_HD128;IOBUF_HD129;IOBUF_HD130;IOBUF_HD131;IOBUF_HD132;IOBUF_HD133;IOBUF_HD134;IOBUF_HD135;IOBUF_HD136;IOBUF_HD137;IOBUF_HD138;IOBUF_HD139;IOBUF_HD140;IOBUF_HD141;IOBUF_HD142;IOBUF_HD143;IOBUF_HD144;IOBUF_HD145;IOBUF_HD146;IOBUF_HD147;IOBUF_HD148;IOBUF_HD149;IOBUF_HD150;IOBUF_HD151;IOBUF_HD152;IOBUF_HD153;IOBUF_HD154;IOBUF_HD155;IOBUF_HD156;IOBUF_HD157;IOBUF_HD158;IOBUF_HD159;IOBUF_HD160;IOBUF_HD161;IOBUF_HD162;IOBUF_HD163;IOBUF_HD164;IOBUF_HD165;IOBUF_HD166;IOBUF_HD167;IOBUF_HD168;IOBUF_HD169;IOBUF_HD170;IOBUF_HD171;IOBUF_HD172;IOBUF_HD173;IOBUF_HD174;IOBUF_HD175;IOBUF_HD176;IOBUF_HD177;IOBUF_HD178;IOBUF_HD179;IOBUF_HD180;IOBUF_HD181;IOBUF_HD182;IOBUF_HD183;IOBUF_HD184;IOBUF_HD185;IOBUF_HD186;IOBUF_HD187;IOBUF_HD188;IOBUF_HD189;IOBUF_UNIQ_BASE_;PC_reg;Regfile;SRAM;csr;glbl;mtimer;pll_example;pll_example_pll_example_clk_wiz;ppl_ctrl;ppl_ex_mem;ppl_id;ppl_id_ex;ppl_if_id;ppl_mem;ppl_mem_wb;thinpad_top,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/28F640P30.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/clock.v,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/clock.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/cpld_model.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,cpld_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/sram_model.v,,flag_sync_cpld,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/BankLib.h,1636082361,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1636082361,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/TimingData.h,1636082361,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,1636082361,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h,1636082361,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h,1636082361,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/sram_model.v,1636082361,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/tb.sv,1637772333,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
