0.6
2019.2
Nov  6 2019
21:57:16
D:/rv/cod21-grp58/thinpad_top.sim/sim_1/impl/timing/xsim/tb_time_impl.v,1636272823,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/28F640P30.v,,IOBUF_HD473;IOBUF_HD474;IOBUF_HD475;IOBUF_HD476;IOBUF_HD477;IOBUF_HD478;IOBUF_HD479;IOBUF_HD480;IOBUF_HD481;IOBUF_HD482;IOBUF_HD483;IOBUF_HD484;IOBUF_HD485;IOBUF_HD486;IOBUF_HD487;IOBUF_HD488;IOBUF_HD489;IOBUF_HD490;IOBUF_HD491;IOBUF_HD492;IOBUF_HD493;IOBUF_HD494;IOBUF_HD495;IOBUF_HD496;IOBUF_HD497;IOBUF_HD498;IOBUF_HD499;IOBUF_HD500;IOBUF_HD501;IOBUF_HD502;IOBUF_HD503;IOBUF_HD504;IOBUF_HD505;IOBUF_HD506;IOBUF_HD507;IOBUF_HD508;IOBUF_HD509;IOBUF_HD510;IOBUF_HD511;IOBUF_HD512;IOBUF_HD513;IOBUF_HD514;IOBUF_HD515;IOBUF_HD516;IOBUF_HD517;IOBUF_HD518;IOBUF_HD519;IOBUF_HD520;IOBUF_HD521;IOBUF_HD522;IOBUF_HD523;IOBUF_HD524;IOBUF_HD525;IOBUF_HD526;IOBUF_HD527;IOBUF_HD528;IOBUF_HD529;IOBUF_HD530;IOBUF_HD531;IOBUF_HD532;IOBUF_HD533;IOBUF_HD534;IOBUF_HD535;IOBUF_UNIQ_BASE_;PC_reg;Regfile;glbl;pll_example;pll_example_pll_example_clk_wiz;ppl_ex_mem;ppl_id_ex;ppl_if_id;ppl_mem_wb;thinpad_top,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/28F640P30.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/clock.v,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/clock.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/cpld_model.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,cpld_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/sram_model.v,,flag_sync_cpld,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/BankLib.h,1636082361,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1636082361,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/TimingData.h,1636082361,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,1636082361,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h,1636082361,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h,1636082361,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/sram_model.v,1636082361,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/tb.sv,1636269696,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
