0.6
2019.2
Nov  6 2019
21:57:16
D:/rv/cod21-grp58/thinpad_top.sim/sim_1/impl/timing/xsim/tb_time_impl.v,1637763680,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/28F640P30.v,,IOBUF_HD316;IOBUF_HD317;IOBUF_HD318;IOBUF_HD319;IOBUF_HD320;IOBUF_HD321;IOBUF_HD322;IOBUF_HD323;IOBUF_HD324;IOBUF_HD325;IOBUF_HD326;IOBUF_HD327;IOBUF_HD328;IOBUF_HD329;IOBUF_HD330;IOBUF_HD331;IOBUF_HD332;IOBUF_HD333;IOBUF_HD334;IOBUF_HD335;IOBUF_HD336;IOBUF_HD337;IOBUF_HD338;IOBUF_HD339;IOBUF_HD340;IOBUF_HD341;IOBUF_HD342;IOBUF_HD343;IOBUF_HD344;IOBUF_HD345;IOBUF_HD346;IOBUF_HD347;IOBUF_HD348;IOBUF_HD349;IOBUF_HD350;IOBUF_HD351;IOBUF_HD352;IOBUF_HD353;IOBUF_HD354;IOBUF_HD355;IOBUF_HD356;IOBUF_HD357;IOBUF_HD358;IOBUF_HD359;IOBUF_HD360;IOBUF_HD361;IOBUF_HD362;IOBUF_HD363;IOBUF_HD364;IOBUF_HD365;IOBUF_HD366;IOBUF_HD367;IOBUF_HD368;IOBUF_HD369;IOBUF_HD370;IOBUF_HD371;IOBUF_HD372;IOBUF_HD373;IOBUF_HD374;IOBUF_HD375;IOBUF_HD376;IOBUF_HD377;IOBUF_HD378;IOBUF_UNIQ_BASE_;PC_reg;Regfile;SRAM;csr;glbl;mtimer;pll_example;pll_example_pll_example_clk_wiz;ppl_ctrl;ppl_ex_mem;ppl_id;ppl_id_ex;ppl_if_id;ppl_mem;ppl_mem_wb;thinpad_top,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/28F640P30.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/clock.v,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/clock.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/cpld_model.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,cpld_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1636082361,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/sram_model.v,,flag_sync_cpld,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/BankLib.h,1636082361,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1636082361,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/TimingData.h,1636082361,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,1636082361,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h,1636082361,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h,1636082361,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/sram_model.v,1636082361,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/tb.sv,1637763676,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
