0.6
2019.2
Nov  6 2019
21:57:16
D:/rv/cod21-grp58/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/28F640P30.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/PC_reg.v,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/clock.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/cpld_model.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/csr.v,,cpld_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/mtimer.v,,flag_sync_cpld,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/BankLib.h,1636439048,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1636439048,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/TimingData.h,1636439048,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,1636439048,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h,1636439048,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h,1636439048,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/sram_model.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/tb.sv,1636439048,systemVerilog,,,,tb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
,,,,,,pll_example;pll_example_pll_example_clk_wiz,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/PC_reg.v,1637494407,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,,PC_reg,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/SRAM.v,,SEG7_LUT,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/SRAM.v,1636795844,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/clock.v,,SRAM,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/csr.v,1637390066,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,csr,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/mtimer.v,1636797162,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_ctrl.v,,mtimer,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/opcodes.vh,1636633861,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_ctrl.v,1637317815,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_ex.v,,ppl_ctrl,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_ex.v,1637308710,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_ex_mem.v,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/opcodes.vh,ppl_ex,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_ex_mem.v,1637559549,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_id.v,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/opcodes.vh,ppl_ex_mem,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_id.v,1637559936,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_id_ex.v,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/opcodes.vh,ppl_id,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_id_ex.v,1636796101,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_if_id.v,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/opcodes.vh,ppl_id_ex,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_if_id.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_mem.v,,ppl_if_id,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_mem.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_mem_wb.v,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/opcodes.vh,ppl_mem,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/ppl_mem_wb.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/regfile.v,,ppl_mem_wb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/regfile.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/sram_model.v,,Regfile,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sources_1/new/thinpad_top.v,1636797949,verilog,,,,thinpad_top,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
