0.6
2019.2
Nov  6 2019
21:57:16
D:/rv/cod21-grp58/thinpad_top.sim/sim_1/synth/timing/xsim/tb_time_synth.v,1636822860,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/28F640P30.v,,IOBUF_HD1;IOBUF_HD10;IOBUF_HD11;IOBUF_HD12;IOBUF_HD13;IOBUF_HD14;IOBUF_HD15;IOBUF_HD16;IOBUF_HD17;IOBUF_HD18;IOBUF_HD19;IOBUF_HD2;IOBUF_HD20;IOBUF_HD21;IOBUF_HD22;IOBUF_HD23;IOBUF_HD24;IOBUF_HD25;IOBUF_HD26;IOBUF_HD27;IOBUF_HD28;IOBUF_HD29;IOBUF_HD3;IOBUF_HD30;IOBUF_HD31;IOBUF_HD32;IOBUF_HD33;IOBUF_HD34;IOBUF_HD35;IOBUF_HD36;IOBUF_HD37;IOBUF_HD38;IOBUF_HD39;IOBUF_HD4;IOBUF_HD40;IOBUF_HD41;IOBUF_HD42;IOBUF_HD43;IOBUF_HD44;IOBUF_HD45;IOBUF_HD46;IOBUF_HD47;IOBUF_HD48;IOBUF_HD49;IOBUF_HD5;IOBUF_HD50;IOBUF_HD51;IOBUF_HD52;IOBUF_HD53;IOBUF_HD54;IOBUF_HD55;IOBUF_HD56;IOBUF_HD57;IOBUF_HD58;IOBUF_HD59;IOBUF_HD6;IOBUF_HD60;IOBUF_HD61;IOBUF_HD62;IOBUF_HD63;IOBUF_HD7;IOBUF_HD8;IOBUF_HD9;IOBUF_UNIQ_BASE_;PC_reg;Regfile;csr;glbl;mtimer;pll_example;pll_example_pll_example_clk_wiz;ppl_ex_mem;ppl_id_ex;ppl_if_id;ppl_mem_wb;thinpad_top,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/28F640P30.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/clock.v,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/clock.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/cpld_model.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,cpld_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1636439048,verilog,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/sram_model.v,,flag_sync_cpld,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/BankLib.h,1636439048,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1636439048,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/TimingData.h,1636439048,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h;D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,1636439048,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/data.h,1636439048,verilog,,,D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/include/def.h,1636439048,verilog,,,,,,,,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/sram_model.v,1636439048,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/rv/cod21-grp58/thinpad_top.srcs/sim_1/new/tb.sv,1636439048,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
